<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accessibility assessment</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>
  <!--
	Name: kultaran singh
	File: Assignment5part1.html
	Date: 12 August 2024
	This file creates a website that provides information on the bears.
	-->

  <style>
    /* || General setup */

    html, body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 10px;
      background-color: #dde;
    }

    body {
      width: 80%;
      min-width: 1024px;
      margin: 0 auto;
    }

    /* || typography */

    font[size="7"], font[size="6"], font[size="5"] {
      font-family: 'Sonsie One', cursive;
      color: #2a2a2a;
    }

    p, input, li, table, label {
      font-family: 'Open Sans Condensed', sans-serif;
      color: #2a2a2a;
    }

    font[size="7"] {
      font-size: 4rem;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 10px black;
    }

    font[size="6"] {
      font-size: 3rem;
      text-align: center;
    }

    font[size="5"] {
      font-size: 2.2rem;
    }

    p, li, table {
      font-size: 1.6rem;
      line-height: 1.5;
    }

    /* || header layout */

    div[class="nav"], article, footer, .secondary {
      background-color: rgb(245, 248, 245);
    }

    article, footer, .secondary {
      padding: 10px 30px;
    }

    article {
      margin-right: 10px;
    }

    div[class="nav"] {
      height: 50px;
      background-color: ff80ff;
      display: flex;
      padding: 1% 0;
      margin-bottom: 10px;
    }

    div[class="nav"] ul {
      padding: 0;
      list-style-type: none;
      flex: 2;
      display: flex;
    }

    div[class="nav"] li {
      display: inline;
      text-align: center;
      flex: 1;
    }

    div[class="nav"] a {
      display: inline-block;
      font-size: 2rem;
      text-transform: uppercase;
      text-decoration: none;
      color: black;
    }

    div[class="nav"] .search {
      flex: 1;
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 2em;
    }

    .search input {
      font-size: 1.6rem;
      height: 32px;
    }

    .search input[type="search"] {
      flex: 3;
    }

    .search input[type="submit"] {
      flex: 1;
      margin-left: 1rem;
      background: #333;
      border: 0;
      color: white;
    }

    /* || main layout */

    main {
      display: flex;
    }

    article {
      flex: 5;
    }

    .secondary {
      flex: 2;
    }

    footer {
      margin-top: 10px;
    }

    /* Table styling */

    table {
      width: 100%;
      background-color: #dde;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
    }

    td {
      text-align: center;
    }

    th[scope="col"] {
      border-bottom: 1px solid black;
    }

    tbody tr:nth-child(odd) {
      background-color: #def;
    }

    /* styling content images and audio */

    img, audio {
      display: block;
      margin: 0 auto;
    }

    audio {
      width: 500px;
    }

    /* Comments styling */

    .comments {
      background-color: #def;
      padding: 10px;
    }

    .show-hide {
      cursor: pointer;
    }

    .comments font[size="6"] {
      font-size: 2rem;
    }

    .comments font[size="6"]:nth-of-type(2) {
      margin-bottom: 0;
    }

    .comment-form {
      margin-bottom: 3rem;
    }

    .comment-form .flex-pair {
      display: flex;
      padding: 0 3rem 1rem;
    }

    .comment-form label {
      align-self: center;
      flex: 2;
      text-align: right;
    }

    .comment-form input {
      margin-left: 1rem;
      flex: 6;
    }

    .show-hide {
      text-align: center;
      width: 150px;
    }

    .comment-form input, .comment-form label, .show-hide {
      font-size: 1.6rem;
      line-height: 32px;
    }

    .comment-form input[type="submit"], .show-hide {
      background: #333;
      border: 0;
      color: white;
    }

    .comment-form input[type="submit"] {
      width: 30%;
      display: block;
      margin: 0 auto;
    }

    .comment-container {
      margin-top: 0;
    }

    .comment-container li {
      list-style-type: none;
      display: flex;
    }

    .comment-container li p:nth-child(1) {
      flex: 1;
      font-weight: bold;
    }

    .comment-container li p:nth-child(2) {
      flex: 5;
    }

  </style>

  <body>
    <div class="header">
      <font size="7">Welcome to our wildlife website</font>
    </div>

    <div class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
      </ul>

      <form class="search">
        <input type="search" name="q" placeholder="Search query">
        <input type="submit" value="Go!">
      </form>
    </div>

    <main>
      <article>
        <font size="6">The trouble with Bears</font>
        <br><br>
        By Evan Wild
        <br><br>
        Tall, lumbering, angry, dangerous. The real live bears of this world are proud, independent creatures, self-serving and always on the hunt for food. Nothing like the bears you see on TV, like Baloo from renowned documentary, The Jungle Book.
        <br><br>
        So what are bears really like, and why does the world's media portray them with such a skewed vision? In this article we try to answer those questions, and give you a real insight into the life of the bear.
        <br><br>
        <font size="5">Types of bear</font>
        <br><br>
        Bears come in two varieties — large and medium. You don't get small bears. If you have seen a small bear, then it was in fact probably a baby bear (cub) from another species.
        <br><br>
        Bears can also be classified in terms of their habitat — both large and medium bears are just as at home in urban areas as they are in the countryside. Different habitats encourange different behaviour however, as you'll find out below. The below table also gives you some useful facts about bears.
        <br><br>
        <table>
          <thead>
            <tr>
              <td>Bear Type</td>
              <td>Coat</td>
              <td>Adult size</td>
              <td>Habitat</td>
              <td>Lifespan</td>
              <td>Diet</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wild</td>
              <td>Brown or black</td>
              <td>1.4 to 2.8 meters</td>
              <td>Woods and forests</td>
              <td>25 to 28 years</td>
              <td>Fish, meat, plants</td>
            </tr>
            <tr>
              <td>Urban</td>
              <td>North Face</td>
              <td>18 to 22</td>
              <td>Condos and coffee shops</td>
              <td>20 to 32 years</td>
              <td>Starbucks, sushi</td>
            </tr>
          </tbody>
        </table>

        <font size="5">Habitats and Eating habits</font>
        <br><br>
        Wild bears eat a variety of meat, fish, fruit, nuts, and other natually growing ingredients. In general they will hunt for food themselves in woodland or rivers, but at a push they will track down their sustenance from farms or country houses. They tend to live in relative isolation, in caves, tents, or cottages.
        <br><br>
        <img src="media/wild-bear.jpg">
        <br><br>
        Urban (gentrified) bears on the other hand have largely abandoned the old ways. They will hunt other urban creatures if necessary (including other predators like rats and foxes), but prefer to scavenge from readily available urban food outlets like dumpsters, bins, and fast food joints. When food has proven scarce, urban bears have even been known to break into people's kitchens and steal essentials like baked beans, ready meals, and microwave ovens.
        <br><br>
        <img src="media/urban-bear.jpg">
        <br><br>
        Urban bears will sleep anywhere they can, from bus shelters and parks, to the toilets in McDonalds, to their own apartment.
        <br><br>
        <font size="5">Mating rituals</font>
        <br><br>
        Bears are romantic creatures by nature, and will naturally look for a mate that they can spend the rest of their lives with. They will woo a potential suitor by making their dwelling look attractive — for example with cave paintings or a bed of reeds in the case of a wild bear, and mood lighting and a Michael Bublé CD in the case of an urban bear.
        <br><br>
        The following audio clip contains a fact file providing more details about bear mating rituals, along with samples and quotes from experts.
        <br><br>
        <audio controls>
          <source src="media/bear.mp3" type="audio/mp3">
          <source src="media/bear.ogg" type="audio/ogg">
          <p>It looks like your browser doesn't support HTML5 audio players.</p>
        </audio>

        <aside>

          <font size="5">About the author</font>
        <br><br>
          Evan Wild is an unemployed plumber from Doncaster, who has been really "in to" wildlife since childhood. He once went to Chester Zoo on holiday, but got ill after eating a doner kebab.
        <br><br>
          He has never seen a bear, but once read a Daily Mail article about them, and thinks they sound cool.

        </aside>
        <section class="comments">
          <div class="show-hide">Show comments</div>

          <div class="comment-wrapper">

            <font size="6">Add comment</font>

            <form class="comment-form">
              <div class="flex-pair">
                Your name:
                <input type="text" name="name" id="name" placeholder="Enter your name">
              </div>
              <div class="flex-pair">
                Your comment:
                <input type="text" name="comment" id="comment" placeholder="Enter your comment">
              </div>
              <div>
                <input type="submit" value="Submit comment">
              </div>
            </form>

            <font size="6">Comments</font>

            <ul class="comment-container">

              <li>

                <p>Bob Fossil</p>

                <p>Oh I am so glad you taught me all about the big brown angry guys in the woods. With their sniffing little noses and their bad attitudes, they can sure be a menace — I was thinking of putting them all in a truck and driving them outta here. I run a zoo, you know.</p>

              </li>

            </ul>

          </div>
        </section>
      </article>

      <div class="secondary">
        <font size="6">Related</font>

        <ul>
          <li><a href="#">The trouble with Bees</a></li>
          <li><a href="#">The trouble with Otters</a></li>
          <li><a href="#">The trouble with Penguins</a></li>
          <li><a href="#">The trouble with Octopi</a></li>
          <li><a href="#">The trouble with Lemurs</a></li>
        </ul>
      </div>
    </main>

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

    <script src="main.js"></script>

  </body>
</html>


<!--
References: MDN Webdocs link: https://developer.mozilla.org/en-US/docs/Learn/Accessibility/Accessibility_troubleshooting
-->