<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A Cool-Looking box</title>
    <style>html {
        font-family: sans-serif;
      }
      
      
      div {
        width: 600px;
        height: 400px;
      
        font-size: calc(3rem + 2px);
      
        line-height: 7.8;
        margin: auto;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;
        border-radius: 10px;
        border: 1px solid #c90c02;
        background-color: #E40C00;
      
        background-image: 
        linear-gradient(
        to bottom right,
        rgba(0,0,0,0) 0%, 
        rgba(0,0,0,0.2) 30%, 
        rgba(0,0,0,0.2)100%);
        
        box-shadow: 
        10px 10px 8px black,
        inset 5px 5px 3px rgba(255, 255, 255, 0.436),
        inset -5px -5px 3px rgba(0, 0, 0, 0.436);
      }
      </style>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
      <div>
        This is a cool box
      </div>
  </body>
</html>
<!--
    Name: kultaran singh
    Student id: 100941624
    Date: 24/06/2024
    this file has the code that helps to make a cool looking box
-->