<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        h1 {
            font-family: helvetica, arial, sans-serif;
            text-align: center;
        }

        body {
            width: 640px;
            margin: 0 auto;
        }

        .full-img {
            position: relative;
            display: block;
            width: 640px;
            height: 480px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 640px;
            height: 480px;
            background-color: rgba(0,0,0,0);
        }

        button {
            border: 0;
            background: rgba(150,150,150,0.6);
            text-shadow: 1px 1px 1px white;
            border: 1px solid #999;
            position: absolute;
            cursor: pointer;
            top: 2px;
            left: 2px;
        }

        .thumb-bar img {
            display: block;
            width: 20%;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<!--
    Name: Kultaran Singh
    File: Assignment4part2.html
    Date: 02 August 2024
    This code creates a website that lightens or darkens some bunch of images on selection with just a single click.
-->
<body>
    <h1>Image Gallery</h1>

    <div class="full-img">
        <img src="images/pic1.jpg" alt="Full Image" class="displayed-img">
        <div class="overlay"></div>
        <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">
    </div>

    <script src="mainpart2.js"></script>
</body>
</html>
