<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Balls</title>
    <style>
        html, body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;
            color: transparent;
            text-shadow: 0 0 4px white;
        }

        p {
            position: absolute;
            top: 30px;
            right: 10px;
            margin: 0;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <h1>Bouncing Balls</h1>
    <p>Ball count: <span id="ballCount"></span></p>
    <canvas></canvas>
    <script src="mainpart4.js"></script>
</body>
</html>
