<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing balls</title>
    <style>
        html, body {
            margin: 0;
        }

        html {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 100%;
        }

        body {
            overflow: hidden;
            height: inherit;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            margin: 0;
            top: -4px;
            right: 5px;
            color: transparent;
            text-shadow: 0 0 4px white;
        }
    </style>
</head>
<body>
    <!--
    Name: Kultaran Singh
    File: Assignment4part3
    Date: 02 August 2024
    This code creates a website that shows ball collisions of the randomly coloured and sized balls.
    -->

    <h1>bouncing balls</h1>
    <canvas></canvas>
    <script src="mainpart3.js"></script>
</body>
</html>